<html>

<head>
    <title>calculadora java</title>
    <script>
    </script>
</head>

<body>
    <form action="">
        Op: <input type="text" id="op"><br>
        Num1: <input type="text" id="num1"><br>
        Num2: <input type="text" id="num2"><br>
        <input type="submit" value="Resultado" id="result">
    </form>
    <script>
        document.getElementById("op");
        var num1 = document.getElementById("num1").value;
        var num2= document.getElementById("textinput").value;
        var resultado= num1+num2;
        alert("Resultado: " + result);
    </script>
</body>

</html>
